<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="个人网站">
    <meta name="description" content="猫咪">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/static/ico/favicon-626633f0.ico" type="image/x-icon">
    <title>olokin</title>
    <script type="module" crossorigin src="/static/js/index-684cfe0b.js"></script>
    <link rel="stylesheet" href="/static/css/index-8cb50a34.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
